Snake/MainWindow.xaml

<Window x:Class="SnakeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeApp"        
        xmlns:vm="clr-namespace:SnakeApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" KeyDown="KeyDownEventHandler">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:BackgroundRectangleViewModel}">
            <Rectangle Width="{Binding SquareSize}" Height="{Binding SquareSize}" Fill="{Binding Brush}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SnakePartViewModel}">
            <Rectangle Width="{Binding SquareSize}" Height="{Binding SquareSize}" Fill="{Binding Brush}" />
        </DataTemplate>
    </Window.Resources>
    <ItemsControl ItemsSource="{Binding CompositeCollection}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Height="{Binding CanvasHeight}" Width="{Binding CanvasWidth}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</Window>
